@import url(reset.css);


body {
  max-width: 1440px;
  margin: 0 auto;
  background-color: #fafafa;
}

.header {
  text-align: center;
  margin: 85px auto 76px auto;
  width: 311px;
  height: 161px
}

.header__titulo {
  text-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
  padding-bottom: 0.6rem;
  font-weight: bolder;
  font-size: 24px;
}

.header_subtitulo {
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 13px;
}
.header__contenido {
  & p {
    font-weight: 400;
    font-size: 16px;
    color: #4D4F62;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 311px);
  grid-auto-rows: 222px;
  justify-content: center;
  gap: 25px;
}

@media screen and (min-width: 1440px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 311px);
    grid-auto-rows: 222px;
    justify-content: center;
    grid-template-areas:
      "a b c"
      "d e f";
  }

  .card:nth-child(1) {
    grid-area: a;
    position: relative;
    top:129px
  }

  .card:nth-child(2) {
    grid-area: b;
  }

  .card:nth-child(3) {
    grid-area: e;
  }

  .card:nth-child(4) {
    grid-area: c;
    position: relative;
    top:129px
  }
}

.card {
  /*width: 311px;
  height: 222px;*/
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.50);
}

.card__linea {
  background-color: #4D4F62;
  height: 3px;
}

.card__linea--celeste {
  background-color: #44D3D2;
}

.card__linea--rojo {
  background-color: #EA5454;
}

.card__linea--amarillo {
  background-color: #FCAE4A;
}

.card__linea--azul {
  background-color: #549EF2;
}

.card__contenido {
  height: 100%;
  position: relative;
  padding: 28px;
}

.card__titulo {
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
}

.card__descripcion {
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.09px;
}


.card_imagen {
  position: absolute;
  width: 57px;
  height: 57px;
  right: 28px;
  bottom: 28px;
}

footer {
  margin-top: 78px;
}
